cabal-version:       2.2

name:                asl-translator
version:             0.1.0.0
synopsis:            A conversion from ASL into an architecture specification
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Galois Inc.
maintainer:          dmatichuk@galois.com
copyright:           (c) Galois, Inc 2014-2020

extra-source-files:  CHANGELOG.md


common shared-properties
  default-language:    Haskell2010
  build-depends:       base >=4.10.0.0 && < 5,
                       bv-sized >= 0.7.0,
                       panic >= 0.3,
                       containers,
                       dismantle-arm-xml,
                       dismantle-tablegen,
                       hashtables,
                       ilist,
                       bimap,
                       text >= 1 && < 2,
                       mtl,
                       transformers,
                       lens,
                       ansi-wl-pprint,
                       parameterized-utils,
                       pretty,
                       crucible,
                       what4,
                       asl-parser,
                       what4-serialize,
                       split,
                       time,
                       panic >= 0.3,
                       vector

library asl-translator-lib
  import:              shared-properties
  exposed-modules:     Language.ASL
                       Language.ASL.Crucible
                       Language.ASL.Crucible.Extension
                       Language.ASL.Crucible.Exceptions
                       Language.ASL.Signature
                       Language.ASL.Translation
                       Language.ASL.Translation.Preprocess
                       Language.ASL.Translation.Driver
                       Language.ASL.Translation.Exceptions
                       Language.ASL.SyntaxTraverse
                       Language.ASL.Types
                       Language.ASL.StaticExpr
                       Util.Log
  hs-source-dirs:      lib
  ghc-options:         -Wcompat -Wall

executable asl-translator
  main-is:             Main.hs
  build-depends:       base >=4.10.0.0 && < 5,
                       filepath,
                       what4-serialize,
                       asl-translator-lib
  hs-source-dirs:      exe
  ghc-options:         -Wcompat -Wall
  default-language: Haskell2010

test-suite asl-translator-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:       base >= 4.10.0.0 && < 5,
                       filepath,
                       what4-serialize,
                       asl-translator-lib
